sriram@LAPTOP-0FEJ2V7I:~/linux_test/module2$ mkdir question2
sriram@LAPTOP-0FEJ2V7I:~/linux_test/module2$ cd question2
sriram@LAPTOP-0FEJ2V7I:~/linux_test/module2/question2$ cat > config.txt
server=localhost
database=localhost
url=http://localhost:8080
sriram@LAPTOP-0FEJ2V7I:~/linux_test/module2/question2$ sed 's/localhost/127.0.0.1/g' config.txt > updated_config.txt
sriram@LAPTOP-0FEJ2V7I:~/linux_test/module2/question2$ ls
config.txt  question2.txt  updated_config.txt
sriram@LAPTOP-0FEJ2V7I:~/linux_test/module2/question2$ cat updated_config.txt
server=127.0.0.1
database=127.0.0.1
url=http://127.0.0.1:8080
sriram@LAPTOP-0FEJ2V7I:~/linux_test/module2/question2$